{
  "name": "my_realtime_app",
  "description": "An awesome real time application",
  "version": "0.0.1",
  "author": "Me <me@mydomain.com>",
  "private": true,
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {
    "ss-coffee": "0.1.x",
    "ss-stylus": "0.1.x",
    "ss-jade": "0.1.x",
    "ss-hogan": "0.1.x"
  }
}
